### Tarefa 05

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

In [48]:
df=pd.read_csv('/content/Profissao- Cientista de Dados_M10_support material.csv')

In [49]:
df=df.drop(columns=['Unnamed: 0'],axis=1)
df.set_index('index',inplace=True)
df.head()

,data_ref,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,qt_pessoas_residencia,mau,renda
index,,,,,,,,,,,,,,
8682,2015-01-01,F,False,True,1,Assalariado,Secundário,Casado,Casa,36,3.575342,3.0,False,3369.24
12830,2015-01-01,M,True,True,0,Empresário,Secundário,Casado,Casa,42,0.860274,2.0,False,6096.14
2885,2015-01-01,M,True,True,2,Assalariado,Superior completo,Casado,Casa,31,8.065753,4.0,False,5658.98
16168,2015-01-01,F,True,False,0,Empresário,Secundário,Casado,Casa,50,1.208219,2.0,False,7246.69
12438,2015-01-01,M,False,False,0,Assalariado,Secundário,Casado,Casa,52,13.873973,2.0,False,4017.37

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15000 entries, 8682 to 12895
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   data_ref               15000 non-null  object
 1   sexo                   15000 non-null  object
 2   posse_de_veiculo       15000 non-null  bool
 3   posse_de_imovel        15000 non-null  bool
 4   qtd_filhos             15000 non-null  int64
 5   tipo_renda             15000 non-null  object
 6   educacao               15000 non-null  object
 7   estado_civil           15000 non-null  object
 8   tipo_residencia        15000 non-null  object
 9   idade                  15000 non-null  int64
 10  tempo_emprego          12466 non-null  float64
 11  qt_pessoas_residencia  15000 non-null  float64
 12  mau                    15000 non-null  bool
 13  renda                  15000 non-null  float64
dtypes: bool(3), float64(3), int64(2), object(6)
memory usage: 1.4+ MB

In [54]:
df['posse_de_imovel']=df['posse_de_imovel'].astype(str)
df['posse_de_veiculo']=df['posse_de_veiculo'].astype(str)
df['mau']=df['mau'].astype(str)

In [78]:
df['sexo']=df['sexo'].replace('M',1).replace('F',0)
df['posse_de_veiculo']=df['posse_de_veiculo'].replace('False',0).replace('True',1)
df['posse_de_imovel']=df['posse_de_imovel'].replace('True',1).replace('False',0)
df['mau']=df['mau'].replace('True',1).replace('False',0)

In [79]:
df.head()

,data_ref,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,qt_pessoas_residencia,mau,renda
index,,,,,,,,,,,,,,
8682,2015-01-01,0,0,1,1,Assalariado,Secundário,Casado,Casa,36,3.575342,3.0,0,3369.24
12830,2015-01-01,1,1,1,0,Empresário,Secundário,Casado,Casa,42,0.860274,2.0,0,6096.14
2885,2015-01-01,1,1,1,2,Assalariado,Superior completo,Casado,Casa,31,8.065753,4.0,0,5658.98
16168,2015-01-01,0,1,0,0,Empresário,Secundário,Casado,Casa,50,1.208219,2.0,0,7246.69
12438,2015-01-01,1,0,0,0,Assalariado,Secundário,Casado,Casa,52,13.873973,2.0,0,4017.37

In [80]:
df.corr()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,qt_pessoas_residencia,mau,renda
sexo,1.000000,0.373288,-0.044192,0.126175,-0.218183,-0.146123,0.159661,0.010563,0.180722
posse_de_veiculo,0.373288,1.000000,-0.014727,0.107959,-0.157837,-0.087514,0.156009,-0.017617,0.063414
posse_de_imovel,-0.044192,-0.014727,1.000000,-0.002525,0.122667,0.000112,-0.007180,-0.022499,0.029827
qtd_filhos,0.126175,0.107959,-0.002525,1.000000,-0.364303,-0.074250,0.896488,0.009544,0.009567
idade,-0.218183,-0.157837,0.122667,-0.364303,1.000000,0.323934,-0.338805,-0.011087,0.042570
tempo_emprego,-0.146123,-0.087514,0.000112,-0.074250,0.323934,1.000000,-0.065748,-0.047722,0.394235
qt_pessoas_residencia,0.159661,0.156009,-0.007180,0.896488,-0.338805,-0.065748,1.000000,-0.001555,0.020977
mau,0.010563,-0.017617,-0.022499,0.009544,-0.011087,-0.047722,-0.001555,1.000000,-0.011577
renda,0.180722,0.063414,0.029827,0.009567,0.042570,0.394235,0.020977,-0.011577,1.000000

* É possível verificar que a variavel **posse_de_veiculo** possui maior correlação com a **renda**